NODE_ENV=development

# Client settings
CLIENT_PORT=3000

# GraphQL Code Generator settings
SCHEMA_URL=http://localhost:3100/api/graphql

# Server settings
SERVER_PORT=3100
CORS_ALLOWED_ORIGIN=http://localhost:3100
ENCRYPTION_KEY=EXAMPLE_KEY_WITH_64_CHARS_E51472CF44BC851B388785A33BF4A898A8E96B
PERSIST_WINSTON_LOGS=true
JWT_KEY=aRandomString

# Database settings
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_HOST=postgres
DB_PORT=5432